{
  "extends": "../../tsconfig.base.json",
  "references": [
    {
      "path": "../../libs/utils"
    },
    {
      "path": "../../libs/types"
    },
    {
      "path": "../../libs/prop"
    },
    {
      "path": "../../libs/prop-validation"
    },
    {
      "path": "../prisma-helpers"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
