{
  "name": "@bmod/prisma",
  "version": "0.3.1",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "license": "MIT",
  "description": "NestJS prisma module",
  "author": {
    "email": "robert.brightline@gmail.com",
    "name": "Robert Brightline",
    "url": "https://beemood.github.io"
  },
  "keywords": [
    "beemood"
  ],
  "repository": {
    "directory": "libs/prisma",
    "url": "https://github.com/beemood/beemood/tree/main",
    "type": "github"
  },
  "homepage": "https://rbrightline.github.io/beemood/prisma",
  "funding": [
    "https://cash.app/$puqlib"
  ],
  "icon": "https://raw.githubusercontent.com/beemood/beemood/refs/heads/main/libs/prisma/favicon.png",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "sourceRoot": "libs/prisma/src",
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "{projectRoot}/dist",
          "main": "{projectRoot}/src/index.ts",
          "tsConfig": "{projectRoot}/tsconfig.lib.json",
          "skipTypeCheck": false,
          "stripLeadingPaths": true
        }
      },
      "doc": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npx typedoc --tsconfig {projectRoot}/tsconfig.lib.json --entryPoints {projectRoot}/src/index.ts --out public/{projectRoot}",
          "cwd": "{workspaceRoot}"
        }
      }
    }
  },
  "peerDependencies": {
    "@nestjs/common": "^11.1.0",
    "@nestjs/config": "^4.0.2",
    "@prisma/client": "^6.7.0"
  },
  "dependencies": {
    "@bmod/types": "^0.3.1",
    "@swc/helpers": "~0.5.11"
  }
}
