{
  "name": "@beemood/source",
  "displayName": "Beemood",
  "version": "0.0.0",
  "license": "BSL-1.0",
  "description": "A set of packages, modules, and tools for Beemood.",
  "homepage": "https://beemood.github.io",
  "author": {
    "name": "Ahmet Emrebas",
    "email": "aemrebasus@gmail.com",
    "url": "https://beemood.github.io/profile"
  },
  "keywords": [
    "libs",
    "clis",
    "mods",
    "apis",
    "beemood"
  ],
  "funding": [
    "https://cash.app/$puqlib"
  ],
  "engines": {
    "runtime": {
      "name": "nodejs",
      "version": "v24.16.0"
    },
    "vscode": "^1.131.0"
  },
  "scripts": {},
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "23.1.1",
    "@swc/helpers": "~0.5.18",
    "nx": "23.1.1",
    "prettier": "~3.6.2",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3"
  }
}
