{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/todo-e2e"
    },
    {
      "path": "./apps/todo"
    },
    {
      "path": "./clis/cli"
    },
    {
      "path": "./libs/validation"
    },
    {
      "path": "./utils/names"
    },
    {
      "path": "./apps/sample"
    }
  ]
}