{
  "extends": "../../tsconfig.base.json",
  "references": [
    {
      "path": "../../dbs/pms-db"
    },
    {
      "path": "../../libs/prop"
    },
    {
      "path": "../../mods/prisma"
    },
    {
      "path": "../../libs/nestjs"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
