{
  "name": "@beemood/beemood",
  "description": "Beemood cli tool",
  "version": "0.0.1",
  "type": "module",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "author": {
    "email": "robert.brightline@gmail.com",
    "name": "Robert Brightline",
    "url": "https://beemood.github.io"
  },
  "funding": [
    "https://cash.app/$puqlib"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "bmod": "./bin/cli.js"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "bin",
    "!**/*.tsbuildinfo",
    "generators.json"
  ],
  "nx": {
    "sourceRoot": "apps/beemood/src",
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "apps/beemood/dist",
          "main": "apps/beemood/src/index.ts",
          "tsConfig": "apps/beemood/tsconfig.lib.json",
          "skipTypeCheck": false,
          "stripLeadingPaths": true,
          "assets": [
            {
              "input": "apps/beemood/src",
              "glob": "**/!(*.ts)",
              "output": "."
            },
            {
              "input": "apps/beemood/src",
              "glob": "**/*.d.ts",
              "output": "."
            }
          ]
        }
      },
      "doc": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npx typedoc --tsconfig {projectRoot}/tsconfig.lib.json --entryPoints {projectRoot}/src/index.ts --out public/{projectRoot}",
          "cwd": "{workspaceRoot}"
        }
      }
    }
  },
  "dependencies": {
    "@nx/devkit": "21.1.2",
    "@swc/helpers": "~0.5.11",
    "commander": "^14.0.0"
  },
  "generators": "./generators.json"
}
