{
  "extends": "../../tsconfig.base.json",
  "references": [
    {
      "path": "../types"
    },
    {
      "path": "../../utils/string"
    },
    {
      "path": "../prop"
    },
    {
      "path": "../../mods/prisma"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
