{
  "name": "@beemood/inventory",
  "version": "0.0.1",
  "displayName": "Inventory Management System",
  "description": "Inventory management software to manage inventory, stock, supplier, manufacturer, serial number and so more",
  "keywords": [
    "inventory",
    "stock"
  ],
  "homepage": "https://beemood.github.io/beemood/apps/inventory",
  "icon": "https://beemood.github.io/beemood/apps/inventory/assets/favicon.png",
  "author": {
    "name": "Robert Brightline",
    "email": "robert-brightline@gmail.com",
    "url": "https://beemood.github.io/#profile"
  },
  "funding": [
    "https://cash.app/$puqlib"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "bugs": {
    "email": "robert-brightline@gmail.com"
  },
  "sponsor": {
    "url": "https://beemood.github.io"
  },
  "repository": {
    "directory": "apps/inventory",
    "type": "github",
    "url": "https://github.com/beemood"
  },
  "nx": {
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "webpack-cli build",
          "args": [
            "--node-env=production"
          ],
          "cwd": "apps/inventory"
        },
        "configurations": {
          "development": {
            "args": [
              "--node-env=development"
            ]
          }
        }
      },
      "prune-lockfile": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "executor": "@nx/js:prune-lockfile",
        "outputs": [
          "{workspaceRoot}/apps/inventory/dist/package.json",
          "{workspaceRoot}/apps/inventory/dist/pnpm-lock.yaml"
        ],
        "options": {
          "buildTarget": "build"
        }
      },
      "copy-workspace-modules": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "outputs": [
          "{workspaceRoot}/apps/inventory/dist/workspace_modules"
        ],
        "executor": "@nx/js:copy-workspace-modules",
        "options": {
          "buildTarget": "build"
        }
      },
      "prune": {
        "dependsOn": [
          "prune-lockfile",
          "copy-workspace-modules"
        ],
        "executor": "nx:noop"
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@beemood/inventory:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@beemood/inventory:build:development"
          },
          "production": {
            "buildTarget": "@beemood/inventory:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      },
      "doc": {
        "executor": "nx:run-commands",
        "options": {
          "commands": [
            "npx typedoc"
          ],
          "cwd": "{projectRoot}"
        }
      }
    }
  },
  "dependencies": {}
}
