{
  "name": "@beemood/cli",
  "description": "Beemood cli and generators",
  "version": "0.0.1",
  "keywords": [
    "validation"
  ],
  "homepage": "https://beemood.github.io/beemood/cli/cli",
  "funding": [
    "https://cash.app/$puqlib"
  ],
  "icon": "https://raw.githubusercontent.com/beemood/beemood/refs/heads/main/cli/cli/favicon.png",
  "repository": {
    "url": "https://github.com/beemood/beemood/tree/main/cli/cli",
    "type": "github"
  },
  "author": {
    "name": "Robert",
    "email": "robert.brightline@gmail.com",
    "url": "https://beemood.github.io"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "type": "commonjs",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "beemood": "./bin/beemood.mjs"
  },
  "files": [
    "dist",
    "generators.json",
    "bin",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/js:tsc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "clis/cli/dist",
          "main": "clis/cli/src/index.ts",
          "tsConfig": "clis/cli/tsconfig.lib.json",
          "rootDir": "clis/cli/src",
          "generatePackageJson": false,
          "assets": [
            {
              "input": "./clis/cli/src",
              "glob": "**/!(*.ts)",
              "output": "."
            },
            {
              "input": "./clis/cli/src",
              "glob": "**/*.d.ts",
              "output": "."
            }
          ]
        }
      },
      "doc": {
        "command": "npx typedoc --options {projectRoot}/typedoc.json --favicon {projectRoot}/favicon.png --entryPoints {projectRoot}/src/index.ts --out public/{projectRoot} --tsconfig {projectRoot}/tsconfig.lib.json"
      }
    }
  },
  "dependencies": {
    "@nx/devkit": "21.2.2",
    "commander": "^14.0.0",
    "tslib": "^2.3.0"
  },
  "generators": "./generators.json"
}
